<!doctype html>
<html>
    <head>
            <title>willbengers</title>
            <meta charset="utf-8">
        <style>
            #grid{
                display: grid;
                grid-template-columns:240px 1fr ;
                }
            body{
                margin:0px;
            }
            a{text-decoration-style:dashed ;}
            h1{
                text-align: center; font-size:40px;
                border-bottom:2px solid rgb(129, 184, 20);
                margin: 0px;
                padding: 30px;
                font-size: 50px;
            }
            h3{margin-top: 0px;}
            ol{
                border-right: 2px solid rgb(129, 184, 20);
                width:150px;
                padding:20px; padding-left:40px ;
                margin:0px;
            }
        </style>
    </head>

    <body>
      <h1><a href="index.html" style="color: rgb(162, 0, 255);">willbengers</a></h1>
       <div id="grid">    
            <ol>
                <h3><li><a style="color:rgb(129, 184, 20); text-decoration:none; font-size: 25px;">william</a></li></h3>
                <h3><li><a href="3.html" target=" _blank" style="color:rgb(255, 200, 5);">bentley</a></li></h3> 
            </ol>

            <div>    
                <h2><strong> William Bruce Hamington,Taeoh Jung </strong></h2>
                The eldest son of the Hammington family <br>william`s birthday is july 12th 2016.<br>nickname: rolliam, william 5th, 120, kingkong etc..<br>in-words: nyae, yeah baby, oh my gosh, yoiyoihae, jjajungnatteo etc..
                <br>instargram: <a href= "https://www.instagram.com/williamhammington/" target=" _blank" title="William Hamington`s instargram"> <u>William Hammington(@williamhammington)</u></a>
                <P>
                    <img src="wili.jpg" width="450" height="450" >
                </P>
                <p>
                    <iframe width="560" height="340" src="https://www.youtube.com/embed/JPqDIUry-m4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </div>        
    </body>
</html>