<!doctype html>
<html>
    <head>
        <title>willbengers</title>
        <meta charset="utf-8">
    <style>
        #grid{ grid-template-columns: 240px 1fr;
            display: grid; 
            }
        body{margin: 0px;}
        ol{
                border-right: 2px solid rgb(255, 200, 5);
                width:150px;
                padding:20px; padding-left:40px ;
                margin:0px;
            }
        h3{margin-top: 0px;}
        a{
            text-decoration-style: dashed;
            }
        h1{
            text-align: center; font-size:40px;
                border-bottom:2px solid rgb(255, 200, 5);
                margin: 0px;
                padding: 30px;
                font-size: 50px;
            }
    </style>
    </head>

    <body>
      <h1><a href="index.html" style="color: rgb(162, 0, 255);">willbengers</a></h1>
        <div id="grid">
                <ol>
                    <h3><li><a href="2.html" target=" _blank" style="color:rgb(129, 184, 20);">william</a></li></h3>
                    <h3><li><a style="color:rgb(255, 200, 5); text-decoration:none; font-size: 25px;">bentley</a></li></h3> 
                </ol>
            <div>
                    <h2><strong>Bentley Robin Hammington,Woosung Jung,</strong></h2>
                 The second son of the Hammington family <br>Bentley`s birthday is november 8th 2017.<br>nickname: ben, bentory bendaery, moektley, aga, ttingttong, gamja etc..<br>in-words: nyeong, ggogi, naega? etc..
                    <br>instargram: <a href="https://www.instagram.com/bentleyhammington/"target=" _blank" title="Bentley Hammington`s instargram"> <u>Bentley Hammington(@bentleyhammington)</u></a>
                <P>
                    <img src="bentley.jpg" width="450" height="450">
                </p>
                <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-F7G-Vqdn5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </p>
            </div>
        </div>        
                    <!--Start of Tawk.to Script-->
            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5eb151cca1bad90e54a1d4ba/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
                <!--End of Tawk.to Script-->
    </body>
</html>