<!doctype html>
<html>
    <head>
        <title>willbengers</title>
        <meta charset="utf-8">
    <style>
        #grid{
            grid-template-columns: 240px 1fr;
            display: grid;
        }
        a {
            text-decoration-style:dashed;
        }
        body{margin: 0px;}
        h1{
            font-size:40px; text-align:center;
            border-bottom:2px solid rgb(202, 86, 248);
            margin: 0px;
            padding: 30px;
            font-size: 50px;
            }
            ol{
                border-right: 2px solid rgb(202, 86, 248);
                width:150px;
                padding:20px; padding-left:40px ;
                margin:0px;
            }
    </style>
    </head>

    <body>
     <h1><a style="color: rgb(129, 184, 20);">will</a><a style="color: rgb(255, 200, 5);">ben</a>gers</a></h1>
        <div id="grid">
            <ol>
                <h3><li><a href="2.html" target=" _blank" style="color: rgb(129, 184, 20); font-size: 30px;">william</a></li></h3>
                <h3><li><a href="3.html" target=" _blank" style="color: rgb(255, 200, 5); font-size: 30px;">bentley</a></li></h3> 
            </ol>

          <div>  
                <h2><strong>willbengers</strong></h2>     
            <img src="5.jpg" width="25%"> <img src="2.jpg", width="25%"> <img src="4.jpg", width="25%">
            <br> <img src="sbsb.jpg", width="25%"> <img src="6.jpg", width="25%"> <img src="8.jpg", width="25%">
          </div>  
        </div>
        <P>
            <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://willben.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </P>
            <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5eb151cca1bad90e54a1d4ba/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
    </body>
</html>
